a) 1, 3, 5, 7, 9, 11, 13                         esta aumentando de 2 em 2

b) 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024      esta multiplicando pro 2

c) 0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100       esta segundo a sequencia quadratica 0^2, 1^2, 2^2 .....

d) 4, 16, 36, 64, 100, 144, 196                  esta segundo a sequencia do numero elevado ao quadrado +2, 4^2= 16, 2+2 = 6 -> 6^2=36 .....

e) 1, 1, 2, 3, 5, 8, 13, 21, 34, 55              esta soma os dois ultimos numeros 

f) 2,10, 12, 16, 17, 18, 19, ____                unica sequencia logica que consegui ver, foi o 12: a soma dos dois ultimos numeros